{
  "name": "rusted-chromium",
  "version": "0.0.7",
  "description": "Download legacy versions of chromium with a command-line tool",
  "main": "rusted.ts",
  "scripts": {
    "start": "ts-node rusted.ts",
    "test": "jest",
    "test:debug": "node --inspect --inspect-brk node_modules/.bin/jest --runInBand",
    "build": "tsc -p tsconfig.json && cp -r package.json bin/ out/ && cp README.md out/",
    "release": "npm run build && cd out/ && npm publish",
    "release-github": "npm run build && cd out/ && npm publish --registry=https://npm.pkg.github.com/"
  },
  "bin": {
    "rusted-chromimum": "bin/rusted-chromium.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuZZ-T/rusted_chromium"
  },
  "keywords": [
    "TypeScript",
    "chromium",
    "cli"
  ],
  "author": "Bastian Gebhardt <buzz-t@buzz-t.eu>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.2.5",
    "prompts": "^2.3.1",
    "typescript": "^3.7.5",
    "unzipper": "^0.10.9"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.7.2",
    "@types/prompts": "^2.0.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2"
  }
}
